#########################################################################################
# Lee's Mac
#########################################################################################
export APPSETTINGS_DIRECTORY="/Users/leetrent/Development/Software/GSA/HR/VLTPAuth/MySQL"
export LOGFILE_DIRECTORY="/Users/leetrent/Development/Software/GSA/HR/VLTPAuth/MySQL"

#########################################################################################
# Lee's Win7
#########################################################################################
set APPSETTINGS_DIRECTORY=C:\Users\Lee\Dev\GSA\VLTP
set LOGFILE_DIRECTORY=C:\Users\Lee\Dev\GSA\VLTP

#########################################################################################
# Test Environment Variables (macOS or Linux)
#########################################################################################
echo $APPSETTINGS_DIRECTORY
echo $LOGFILE_DIRECTORY

#########################################################################################
# Test Environment Variables (Windows)
#########################################################################################
echo %APPSETTINGS_DIRECTORY%
echo %LOGFILE_DIRECTORY%